--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Jujutsu Infinite | By dexz0",Icon=0,LoadingTitle="Jujutsu Infinite Script",LoadingSubtitle="By dexz0",Theme="Dark",ConfigurationSaving={Enabled=false,FolderName="JujutsuInfinite",FileName="Settings"},KeySystem=false});local v2=v1:CreateTab("Main");local v3=v1:CreateTab("Raid");local v4=v1:CreateTab("Gamepass");local v5=v1:CreateTab("Collect");local v6=false;local v7=false;local v8=false;local v9=2000;local v10=false;local v11=false;local v12=false;local v13=false;local function v14(v25,v26,v27) local v28=game:GetService("Players").LocalPlayer:WaitForChild("ReplicatedData");local v29=v28:FindFirstChild("gamepasses");if v29 then local v78=v29:FindFirstChild(tostring(v25));if v27 then if  not v78 then local v97=0;local v98;while true do if (v97==(1 + 0)) then v98.Value=true;v98.Parent=v29;v97=2 + 0 ;end if (v97==(3 -1)) then print(v26   .. " (ID: "   .. v25   .. ") desbloqueado no cliente!" );break;end if (v97==(0 -0)) then v98=Instance.new("BoolValue");v98.Name=tostring(v25);v97=443 -(416 + 26) ;end end else print(v26   .. " (ID: "   .. v25   .. ") já está desbloqueado." );end elseif v78 then v78:Destroy();print(v26   .. " (ID: "   .. v25   .. ") foi desativado no cliente!" );else print(v26   .. " (ID: "   .. v25   .. ") já está desativado." );end else print("A pasta 'gamepasses' não foi encontrada!");end end local function v15(v30,v31,v32) local v33=game:GetService("Players").LocalPlayer:FindFirstChild("Backpack");if v33 then local v79=v33:FindFirstChild(v30);if v32 then if  not v79 then local v99=0 -0 ;local v100;while true do if (v99==(1 + 1)) then print("Tool '"   .. v30   .. "' criada e adicionada à mochila!" );break;end if (v99==0) then v100=Instance.new("Tool");v100.Name=v30;v99=1 -0 ;end if (v99==1) then v100.TextureId=v31;v100.Parent=v33;v99=440 -(145 + 293) ;end end else print("Tool '"   .. v30   .. "' já existe na mochila." );end elseif v79 then v79:Destroy();print("Tool '"   .. v30   .. "' removida da mochila." );else print("Tool '"   .. v30   .. "' já não está na mochila." );end else print("Mochila não encontrada para o jogador.");end end v4:CreateToggle({Name="Free Extra Emote Slots",CurrentValue=false,Flag="ExtraEmoteSlotsToggle",Callback=function(v34) v14(77103624 -(44 + 386) ,"Extra Emote Slots",v34);end});v4:CreateToggle({Name="Free Item Notifier",CurrentValue=false,Flag="ItemNotifierToggle",Callback=function(v35) v14(77104944 -(998 + 488) ,"Item Notifier",v35);end});v4:CreateToggle({Name="Free Innate Bag",CurrentValue=false,Flag="InnateBagToggle",Callback=function(v36) v14(24497451 + 52613259 ,"Innate Bag",v36);end});v4:CreateToggle({Name="Free Skip Spins",CurrentValue=false,Flag="SkipSpinsToggle",Callback=function(v37) v14(259500454,"Skip Spins",v37);end});v4:CreateToggle({Name="Free Heavenly Restriction",CurrentValue=false,Flag="HeavenlyRestrictionToolToggle",Callback=function(v38) v15("Heavenly Restriction","rbxassetid://14315085471",v38);end});v4:CreateToggle({Name="Free Ravenous Axe",CurrentValue=false,Flag="Ravenous AxeToolToggle",Callback=function(v39) v15("Ravenous Axe","rbxassetid://104688020372819",v39);end});local function v16(v40) local v41=game.Players.LocalPlayer;local v42=v41.Character or v41.CharacterAdded:Wait() ;local v43=v42:WaitForChild("HumanoidRootPart");v43.CFrame=CFrame.new(v40);print("Teletransportado para a posição inicial: X="   .. v40.X   .. ", Y="   .. v40.Y   .. ", Z="   .. v40.Z );end local function v17() local v45=game.Players.LocalPlayer;local v46=v45.Character or v45.CharacterAdded:Wait() ;local v47=v46:WaitForChild("HumanoidRootPart");local v48=nil;local v49=math.huge;for v74,v75 in pairs(workspace.Objects.Mobs:GetChildren()) do if (v75:FindFirstChild("HumanoidRootPart") and v75:FindFirstChild("Humanoid") and (v75.Humanoid.Health>0)) then local v81=0 + 0 ;local v82;while true do if (v81==(772 -(201 + 571))) then v82=(v47.Position-v75.HumanoidRootPart.Position).Magnitude;if (v82<v49) then local v114=0;while true do if (v114==(1138 -(116 + 1022))) then v48=v75;v49=v82;break;end end end break;end end end end return v48;end local function v18(v50) local v51=0;local v52;local v53;local v54;while true do if (v51==(4 -3)) then v54=v53:WaitForChild("HumanoidRootPart");if (v50 and v50:FindFirstChild("HumanoidRootPart")) then while v50 and v50.Parent and v50:FindFirstChild("Humanoid") and (v50.Humanoid.Health>(0 + 0))  do v54.CFrame=v50.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,0 -0 ,861 -(814 + 45) ) ;wait(0.1);end print("Inimigo derrotado ou desapareceu.");else print("Nenhum inimigo encontrado ou inimigo já derrotado.");end break;end if ((0 -0)==v51) then v52=game.Players.LocalPlayer;v53=v52.Character or v52.CharacterAdded:Wait() ;v51=1 + 0 ;end end end v3:CreateToggle({Name="Auto Farm Raid",CurrentValue=false,Flag="AutoFarmRaidToggle",Callback=function(v55) v8=v55;print("Auto Farm Raid:",(v8 and "Ativado") or "Desativado" );if v8 then spawn(function() local v84=0 + 0 ;local v85;while true do if (1==v84) then wait(886 -(261 + 624) );while v8 do local v108=0 -0 ;local v109;while true do if (v108==(1080 -(1020 + 60))) then v109=v17();if v109 then local v126=1423 -(630 + 793) ;while true do if (v126==(0 -0)) then print("Inimigo encontrado:",v109.Name);v18(v109);break;end end else print("Nenhum inimigo encontrado. Continuando busca...");end v108=1;end if (v108==(4 -3)) then wait(1 + 0 );break;end end end break;end if (v84==(0 -0)) then v85=Vector3.new(5270.08984375 -(760 + 987) ,7903.51611328125 -(1789 + 124) ,4812.0513671875 -(745 + 21) );v16(v85);v84=1 + 0 ;end end end);end end});local function v19(v56) if (v56 and v56:IsA("Part")) then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(v56.Position + Vector3.new(0,7 -4 ,0 -0 ) ));else print("Item não encontrado ou não é uma Part:",v56.Name);end end local function v20(v57) local v58=v57:FindFirstChildWhichIsA("ProximityPrompt",true);if v58 then local v80=0 + 0 ;while true do if (v80==(0 + 0)) then fireproximityprompt(v58);print("ProximityPrompt ativado para o item:",v57.Name);break;end end else print("ProximityPrompt não encontrado para o item:",v57.Name);end end local function v21() local v59=workspace.Map.ForageSpots:GetChildren();for v76,v77 in pairs(v59) do if v77:IsA("Part") then local v86=v77:FindFirstChild("Frost Petal");if v86 then local v96=v86:FindFirstChild("Cylinder");if v96 then local v110=v96:FindFirstChild("ProximityPrompt");if v110 then local v122=1055 -(87 + 968) ;while true do if (v122==(4 -3)) then fireproximityprompt(v110);print("ProximityPrompt ativado para Frost Petal:",v86.Name);break;end if (v122==(0 + 0)) then v19(v77);wait(0.5 -0 );v122=1414 -(447 + 966) ;end end else print("ProximityPrompt não encontrado para Frost Petal:",v86.Name);end end end end end end local function v22() local v60=0 -0 ;local v61;while true do if (v60==(1817 -(1703 + 114))) then v61=workspace.Map.ForageSpots:GetChildren();for v92,v93 in pairs(v61) do if v93:IsA("Part") then local v103=701 -(376 + 325) ;local v104;while true do if (v103==(0 -0)) then v104=v93:FindFirstChild("Spring Puff");if v104 then local v125=v104:FindFirstChild("Cylinder");if v125 then local v129=0 -0 ;local v130;while true do if (v129==(0 + 0)) then v130=v125:FindFirstChild("ProximityPrompt");if v130 then v19(v93);wait(0.5 -0 );fireproximityprompt(v130);print("ProximityPrompt ativado para Spring Puff:",v104.Name);else print("ProximityPrompt não encontrado para Spring Puff:",v104.Name);end break;end end end end break;end end end end break;end end end local function v23() local v62=14 -(9 + 5) ;local v63;while true do if (v62==(376 -(85 + 291))) then v63=workspace.Map.ForageSpots:GetChildren();for v94,v95 in pairs(v63) do if v95:IsA("Part") then local v105=v95:FindFirstChild("Cursebloom");if v105 then local v115=v105:FindFirstChild("ProximityPrompt");if v115 then v19(v95);wait(0.5);fireproximityprompt(v115);print("ProximityPrompt ativado para Cursebloom:",v105.Name);else print("ProximityPrompt não encontrado para Cursebloom:",v105.Name);end end end end break;end end end v5:CreateToggle({Name="Auto Collect Frost Petal",CurrentValue=false,Flag="FrostPetalToggle",Callback=function(v64) v13=v64;print("Coleta de Frost Petal:",(v13 and "Ativado") or "Desativado" );if v13 then spawn(v21);end end});v5:CreateToggle({Name="Auto Collect Spring Puff",CurrentValue=false,Flag="SpringPuffToggle",Callback=function(v65) local v66=1265 -(243 + 1022) ;while true do if (v66==0) then springPuffEnabled=v65;print("Coleta de Spring Puff:",(springPuffEnabled and "Ativado") or "Desativado" );v66=1;end if (v66==(3 -2)) then if springPuffEnabled then spawn(v22);end break;end end end});v5:CreateToggle({Name="Auto Collect Cursebloom",CurrentValue=false,Flag="CursebloomToggle",Callback=function(v67) local v68=0 + 0 ;while true do if (v68==(1181 -(1123 + 57))) then if v12 then spawn(v23);end break;end if (v68==0) then v12=v67;print("Coleta de Cursebloom:",(v12 and "Ativado") or "Desativado" );v68=1 + 0 ;end end end});v2:CreateToggle({Name="Insta Kill",CurrentValue=false,Flag="InstaKillToggle",Callback=function(v69) v6=v69;print("Insta Kill:",(v6 and "Ativado") or "Desativado" );if v6 then spawn(function() local v87=0;local v88;local v89;while true do if (v87==(255 -(163 + 91))) then while v6 do local v111=v88.Character or v88.CharacterAdded:Wait() ;local v112=v111:WaitForChild("HumanoidRootPart");if v112 then for v123,v124 in pairs(v89:GetChildren()) do if (v124:FindFirstChild("Humanoid") and (v124.Humanoid.Health>(1930 -(1869 + 61))) and v124:FindFirstChild("HumanoidRootPart")) then local v127=0;local v128;while true do if ((0 + 0)==v127) then v128=(v112.Position-v124.HumanoidRootPart.Position).Magnitude;if (v128<=v9) then local v133=0 -0 ;while true do if (v133==(0 -0)) then v124.Humanoid:SetAttribute("BaseHealth",0 + 0 );v124.Humanoid.Health=0 -0 ;break;end end end break;end end end end end task.wait(0.05 + 0 );end break;end if (v87==(1474 -(1329 + 145))) then v88=game:GetService("Players").LocalPlayer;v89=game:GetService("Workspace"):WaitForChild("Objects"):WaitForChild("Mobs");v87=1;end end end);end end});v2:CreateSlider({Name="Insta Kill Distance",Range={10,5718 -(15 + 703) },Increment=10,Suffix=" unidades",CurrentValue=927 + 1073 ,Flag="DistanceSlider",Callback=function(v70) local v71=438 -(262 + 176) ;while true do if (v71==(1721 -(345 + 1376))) then v9=v70;print("Distância máxima do Insta Kill ajustada para:",v70);break;end end end});local v24={{type="Kill",set="Yuki Fortress Set",rewards={essence=10,cash=40000,exp=8500000,chestMeter=763 -(198 + 490) },rewardsText="$50K | 8,5 MILLION EXP | DZHUB",difficulty=17 -13 ,title="DZHUB",level=425,subtitle="By dexz0",grade="Non Sorcerer"}};v2:CreateButton({Name="OP 8,5 MILLION XP [RISK]",Callback=function() local v72=v24[math.random(2 -1 , #v24)];game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Data"):WaitForChild("TakeQuest"):InvokeServer(v72);print("Missão aleatória iniciada:",v72.title,"-",v72.subtitle);end});v3:CreateToggle({Name="Bypass Level 1000",CurrentValue=false,Flag="BypassLevelToggle",Callback=function(v73) v7=v73;print("Bypass Level Toggle:",(v7 and "Ativado") or "Desativado" );if v7 then spawn(function() local v90=0;local v91;while true do if (v90==0) then v91=game:GetService("Players").LocalPlayer;while v7 do local v113=1206 -(696 + 510) ;while true do if (v113==0) then if (v91.ReplicatedData and v91.ReplicatedData:FindFirstChild("level")) then if (v91.ReplicatedData.level.Value~=(2097 -1097)) then local v131=0;while true do if (v131==(1262 -(1091 + 171))) then v91.ReplicatedData.level.Value=161 + 839 ;print("Nível ajustado para 1000!");break;end end end else print("Propriedade 'level' não encontrada.");end task.wait(3 -2 );break;end end end break;end end end);end end});
