--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=v0:CreateWindow({Title="Jujutsu Infinite | DzHub",TabWidth=566 -406 ,Size=UDim2.fromOffset(1996 -1416 ,2207 -(760 + 987) ),Acrylic=false,Theme="Darker",MinimizeKey=Enum.KeyCode.LeftControl});local v4={Main=v3:AddTab({Title="Main"}),Raid=v3:AddTab({Title="Raid"}),Gamepass=v3:AddTab({Title="Gamepasses"}),Skills=v3:AddTab({Title="Skills"})};local v5={autoPromote=nil,spam=nil};local v6={instaKillEnabled=false,bypassLevelEnabled=false,autoFarmRaidEnabled=false,maxDistance=3913 -(1789 + 124) ,autoCollectEnabled=false};local v7=v4.Main:AddSection("Combat");local v8=v4.Main:AddSection("Misc");local v9=v4.Skills:AddSection("Misc");local v10=v4.Skills:AddSection("Innates (Skills)");local v11=v4.Skills:AddSection("Innates (No Skills)");local function v12(v27,v28,v29) local v30=766 -(745 + 21) ;local v31;local v32;while true do if (v30==(1 + 0)) then if v32 then local v149=v32:FindFirstChild(tostring(v27));if v29 then if  not v149 then local v186=0 -0 ;local v187;while true do if (v186==(0 -0)) then v187=Instance.new("BoolValue");v187.Name=tostring(v27);v186=1 + 0 ;end if (v186==(1 + 0)) then v187.Value=true;v187.Parent=v32;v186=1057 -(87 + 968) ;end if (v186==(8 -6)) then print(v28   .. " (ID: "   .. v27   .. ") desbloqueado no cliente!" );break;end end else print(v28   .. " (ID: "   .. v27   .. ") já está desbloqueado." );end elseif v149 then v149:Destroy();print(v28   .. " (ID: "   .. v27   .. ") foi desativado no cliente!" );else print(v28   .. " (ID: "   .. v27   .. ") já está desativado." );end else print("A pasta 'gamepasses' não foi encontrada!");end break;end if (v30==(0 + 0)) then v31=game:GetService("Players").LocalPlayer:WaitForChild("ReplicatedData");v32=v31:FindFirstChild("gamepasses");v30=2 -1 ;end end end local function v13(v33,v34,v35) local v36=1413 -(447 + 966) ;local v37;while true do if (v36==(0 -0)) then v37=game:GetService("Players").LocalPlayer:FindFirstChild("Backpack");if v37 then local v150=v37:FindFirstChild(v33);if v35 then if  not v150 then local v188=1817 -(1703 + 114) ;local v189;while true do if (v188==(701 -(376 + 325))) then v189=Instance.new("Tool");v189.Name=v33;v188=1 -0 ;end if (v188==(5 -3)) then print("Tool '"   .. v33   .. "' criada e adicionada à mochila!" );break;end if (v188==(1 + 0)) then v189.TextureId=v34;v189.Parent=v37;v188=2;end end else print("Tool '"   .. v33   .. "' já existe na mochila." );end elseif v150 then v150:Destroy();print("Tool '"   .. v33   .. "' removida da mochila." );else print("Tool '"   .. v33   .. "' já não está na mochila." );end else print("Mochila não encontrada para o jogador.");end break;end end end local function v14() local v38=0;local v39;local v40;local v41;local v42;local v43;while true do if (v38==2) then if v41 then local v151=0 -0 ;while true do if (v151==0) then v41:Destroy();print("GamepassLocked removido do Slot 4");break;end end else print("GamepassLocked não encontrado no Slot 4");end v42=v39["3"]:FindFirstChild("Button");v38=17 -(9 + 5) ;end if ((377 -(85 + 291))==v38) then if v40 then v40:Destroy();print("GamepassLocked removido do Slot 3");else print("GamepassLocked não encontrado no Slot 3");end v41=v39["4"]:FindFirstChild("GamepassLocked");v38=1267 -(243 + 1022) ;end if (v38==(14 -10)) then if (v43 and v43:IsA("ImageButton")) then local v152=0 + 0 ;while true do if (1==v152) then print("Botão do Slot 4 ativado");break;end if (v152==0) then v43.Visible=true;v43.Modal=false;v152=1181 -(1123 + 57) ;end end else print("Erro: Botão do Slot 4 não encontrado ou inválido");end print("Slots extras habilitados!");break;end if (v38==(0 + 0)) then v39=game:GetService("Players").LocalPlayer.PlayerGui.Customization.Frame.List.Innates;v40=v39["3"]:FindFirstChild("GamepassLocked");v38=255 -(163 + 91) ;end if (v38==3) then if (v42 and v42:IsA("ImageButton")) then v42.Visible=true;v42.Modal=false;print("Botão do Slot 3 ativado");else print("Erro: Botão do Slot 3 não encontrado ou inválido");end v43=v39["4"]:FindFirstChild("Button");v38=1934 -(1869 + 61) ;end end end v4.Gamepass:AddButton({Title="Slot Extra Spins",Description="Unlock extra spin slots and remove restrictions",Callback=function() v14();end});v4.Gamepass:AddToggle("SkipSpinsToggle",{Title="Skip Spins",Default=false}):OnChanged(function(v44) v12(259500454,"Skip Spins",v44);end);v4.Gamepass:AddToggle("ExtraEmoteSlotsToggle",{Title="Extra Emote Slots",Default=false}):OnChanged(function(v45) v12(77103194,"Extra Emote Slots",v45);end);v4.Gamepass:AddToggle("ItemNotifierToggle",{Title="Item Notifier",Default=false}):OnChanged(function(v46) v12(21540539 + 55562919 ,"Item Notifier",v46);end);v4.Gamepass:AddToggle("InnateBagToggle",{Title="Innate Bag",Default=false}):OnChanged(function(v47) v12(271584975 -194474265 ,"Innate Bag",v47);end);v4.Gamepass:AddToggle("HeavenlyRestrictionToolToggle",{Title="Heavenly Restriction",Default=false}):OnChanged(function(v48) v13("Heavenly Restriction","rbxassetid://14315085471",v48);end);v4.Gamepass:AddToggle("RavenousAxeToolToggle",{Title="Ravenous Axe",Default=false}):OnChanged(function(v49) v13("Ravenous Axe","rbxassetid://104688020372819",v49);end);local function v15(v50) local v51=0 -0 ;local v52;local v53;local v54;while true do if (v51==(0 + 0)) then v52=game.Players.LocalPlayer;v53=v52.Character or v52.CharacterAdded:Wait() ;v51=1 -0 ;end if (v51==(1 + 0)) then v54=v53:WaitForChild("HumanoidRootPart");v54.CFrame=CFrame.new(v50);v51=2;end if (v51==(1476 -(1329 + 145))) then print("Teletransportado para a posição inicial: X="   .. v50.X   .. ", Y="   .. v50.Y   .. ", Z="   .. v50.Z );break;end end end local function v16() local v55=game.Players.LocalPlayer;local v56=v55.Character or v55.CharacterAdded:Wait() ;local v57=v56:WaitForChild("HumanoidRootPart");local v58=nil;local v59=math.huge;for v111,v112 in pairs(workspace.Objects.Mobs:GetChildren()) do if (v112:FindFirstChild("HumanoidRootPart") and v112:FindFirstChild("Humanoid") and (v112.Humanoid.Health>0)) then local v128=(v57.Position-v112.HumanoidRootPart.Position).Magnitude;if (v128<v59) then local v155=971 -(140 + 831) ;while true do if (v155==(1850 -(1409 + 441))) then v58=v112;v59=v128;break;end end end end end return v58;end local function v17(v60) local v61=0;local v62;local v63;local v64;while true do if (v61==(719 -(15 + 703))) then v64=v63:WaitForChild("HumanoidRootPart");if (v60 and v60:FindFirstChild("HumanoidRootPart")) then local v156=0 + 0 ;while true do if (v156==(438 -(262 + 176))) then while v60 and v60.Parent and v60:FindFirstChild("Humanoid") and (v60.Humanoid.Health>(1721 -(345 + 1376)))  do v64.CFrame=v60.HumanoidRootPart.CFrame * CFrame.new(688 -(198 + 490) ,0,2) ;wait(0.1 -0 );end print("Inimigo derrotado ou desapareceu.");break;end end else print("Nenhum inimigo encontrado ou inimigo já derrotado.");end break;end if (v61==(0 -0)) then v62=game.Players.LocalPlayer;v63=v62.Character or v62.CharacterAdded:Wait() ;v61=1207 -(696 + 510) ;end end end v4.Raid:AddToggle("AutoFarmRaidToggle",{Title="Auto Farm Raid",Default=false}):OnChanged(function(v65) autoFarmRaidEnabled=v65;print("Auto Farm Raid:",(autoFarmRaidEnabled and "Ativado") or "Desativado" );if autoFarmRaidEnabled then spawn(function() local v130=Vector3.new(7388.08984375 -3865 ,5990.51611328125,5308.0513671875 -(1091 + 171) );v15(v130);wait(1 + 0 );while autoFarmRaidEnabled do local v142=v16();if v142 then local v167=0 -0 ;while true do if (v167==(0 -0)) then print("Inimigo encontrado:",v142.Name);v17(v142);break;end end else print("Nenhum inimigo encontrado. Continuando busca...");end wait(375 -(123 + 251) );end end);end end);local function v18(v66) if (v66 and v66:IsA("Part")) then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(v66.Position + Vector3.new(0 -0 ,3,698 -(208 + 490) ) ));else print("Item não encontrado ou não é uma Part:",v66.Name);end end local function v19(v67) local v68=v67:FindFirstChildWhichIsA("ProximityPrompt",true);if v68 then fireproximityprompt(v68);print("ProximityPrompt ativado para o item:",v67.Name);else print("ProximityPrompt não encontrado para o item:",v67.Name);end end local function v20(v69) local v70=0;local v71;local v72;while true do if (v70==(0 + 0)) then v71=workspace.Map.ForageSpots:GetChildren();v72={"Frost Petal","Spring Puff","Cursebloom"};v70=1 + 0 ;end if (v70==1) then for v143,v144 in ipairs(v72) do for v157,v158 in pairs(v71) do if  not v69() then return;end if v158:IsA("Part") then local v175=0;local v176;while true do if ((202 -(14 + 188))==v175) then v176=v158:FindFirstChild(v144);if v176 then v18(v158);wait(675.5 -(534 + 141) );v19(v176);print("ProximityPrompt ativado para",v144,":",v176.Name);end break;end end end end end break;end end end v8:AddToggle("AutoCollectToggle",{Title="Auto Collect All",Default=false}):OnChanged(function(v73) v6.autoCollectEnabled=v73;if v73 then spawn(function() while v6.autoCollectEnabled do local v145=0;while true do if (v145==(0 + 0)) then v20(function() return v6.autoCollectEnabled;end);wait(1 + 0 );break;end end end end);end end);v7:AddToggle("InstaKillToggle",{Title="Insta Kill",Default=false,Description="up to 1000 meters, instantly kills mobs"}):OnChanged(function(v75) v6.instaKillEnabled=v75;print("Insta Kill:",(v75 and "Ativado") or "Desativado" );if v75 then spawn(function() local v131=0;local v132;local v133;while true do if (v131==(1 + 0)) then while v6.instaKillEnabled do local v177=0;local v178;local v179;while true do if ((0 -0)==v177) then v178=v132.Character or v132.CharacterAdded:Wait() ;v179=v178:WaitForChild("HumanoidRootPart");v177=1;end if ((1 -0)==v177) then if v179 then for v208,v209 in pairs(v133:GetChildren()) do if (v209:FindFirstChild("Humanoid") and (v209.Humanoid.Health>0) and v209:FindFirstChild("HumanoidRootPart")) then local v214=0 -0 ;local v215;while true do if (0==v214) then v215=(v179.Position-v209.HumanoidRootPart.Position).Magnitude;if (v215<=(537 + 463)) then local v218=0 + 0 ;while true do if ((396 -(115 + 281))==v218) then v209.Humanoid:SetAttribute("BaseHealth",0 -0 );v209.Humanoid.Health=0;break;end end end break;end end end end end task.wait(0.05 + 0 );break;end end end break;end if (v131==0) then v132=game:GetService("Players").LocalPlayer;v133=game:GetService("Workspace"):WaitForChild("Objects"):WaitForChild("Mobs");v131=2 -1 ;end end end);end end);v7:AddToggle("FullGodModeV1",{Title="Full GodMode V1",Default=false,Description=""}):OnChanged(function(v77) if v77 then local v117=0 -0 ;while true do if (v117==(867 -(550 + 317))) then spamConnection=game:GetService("RunService").Heartbeat:Connect(function() local v169=0 -0 ;local v170;while true do if (v169==(0 -0)) then v170={[2 -1 ]="Super Senses"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Combat"):WaitForChild("Skill"):FireServer(unpack(v170));break;end end end);print("Spam de 'Super Senses' ativado.");break;end end else local v118=285 -(134 + 151) ;while true do if (v118==0) then if spamConnection then local v180=0;while true do if ((1665 -(970 + 695))==v180) then spamConnection:Disconnect();spamConnection=nil;break;end end end print("Spam de 'Super Senses' desativado.");break;end end end end);v7:AddToggle("FullGodModeV2",{Title="Full GodMode V2",Default=false}):OnChanged(function(v78) local v79=game.Players.LocalPlayer;local v80=nil;if v78 then if (v79.Character and v79.Character:FindFirstChild("HumanoidRootPart")) then local v146=0;while true do if (0==v146) then v80=v79.Character.HumanoidRootPart.CFrame;v79.Character.HumanoidRootPart.CFrame=CFrame.new(0 -0 ,2989.1665649414062 -(582 + 1408) ,0 -0 );break;end end else print("Personagem não encontrado ou ainda não carregado.");return;end wait(0.5 -0 );local v119={[3 -2 ]="Domain Expansion: Idle Death Gamble"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Combat"):WaitForChild("Skill"):FireServer(unpack(v119));local v120={[1]=true};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Combat"):WaitForChild("ToggleMenu"):FireServer(unpack(v120));local v121={[1825 -(1195 + 629) ]="CanDomain",[2 -0 ]=false};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Combat"):WaitForChild("ReplicateClientInfo"):FireServer(unpack(v121));if v80 then wait(241.5 -(187 + 54) );v79.Character.HumanoidRootPart.CFrame=v80;end print("GodMode V2 ativado e sequência concluída.");else local v122={[781 -(162 + 618) ]=false};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Combat"):WaitForChild("ToggleMenu"):FireServer(unpack(v122));print("GodMode V2 desativado.");end end);v8:AddToggle("AutoPromote",{Title="Auto Promote",Default=false}):OnChanged(function(v81) if v81 then autoPromoteConnection=game:GetService("RunService").Heartbeat:Connect(function() local v134=0;local v135;while true do if (v134==0) then v135={[1]="Clan Head Jujutsu High",[2]="Promote"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Dialogue"):WaitForChild("GetResponse"):InvokeServer(unpack(v135));break;end end end);print("Auto Promote ativado.");else if autoPromoteConnection then local v148=0 + 0 ;while true do if (v148==(0 + 0)) then autoPromoteConnection:Disconnect();autoPromoteConnection=nil;break;end end end print("Auto Promote desativado.");end end);local v21={{type="Kill",set="Yuki Fortress Set",rewards={essence=21 -11 ,cash=67247 -27247 ,exp=664605 + 7835395 ,chestMeter=1711 -(1373 + 263) },rewardsText="$50K | 8.5 MILLION EXP | DZHUB",difficulty=1004 -(451 + 549) ,title="DZHUB",level=135 + 290 ,subtitle="By dexz0",grade="Non Sorcerer"}};v8:AddButton({Title="Start Quest Op",Description="this quest gives 8.5 million xp and 50k cash",Callback=function() local v82=0;local v83;while true do if ((1 -0)==v82) then print("Missão iniciada:",v83.title,"-",v83.subtitle);break;end if (v82==(0 -0)) then v83=v21[math.random(1, #v21)];game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Data"):WaitForChild("TakeQuest"):InvokeServer(v83);v82=1385 -(746 + 638) ;end end end});v4.Raid:AddToggle("BypassLevelToggle",{Title="Bypass Level 1000",Default=false}):OnChanged(function(v84) local v85=0 + 0 ;while true do if (v85==(0 -0)) then v6.bypassLevelEnabled=v84;print("Bypass Level Toggle:",(v84 and "Ativado") or "Desativado" );v85=342 -(218 + 123) ;end if (v85==(1582 -(1535 + 46))) then if v84 then spawn(function() local v171=0 + 0 ;local v172;while true do if (v171==(0 + 0)) then v172=game:GetService("Players").LocalPlayer;while v6.bypassLevelEnabled do if (v172.ReplicatedData and v172.ReplicatedData:FindFirstChild("level")) then if (v172.ReplicatedData.level.Value~=1000) then local v212=560 -(306 + 254) ;while true do if (v212==0) then v172.ReplicatedData.level.Value=1000;print("Nível ajustado para 1000!");break;end end end else print("Propriedade 'level' não encontrada.");end wait(1 + 0 );end break;end end end);end break;end end end);v8:AddButton({Title="Redeem Code All",Callback=function() local v86={"TWITTER_75_YAY","HAPPY_2025","50K_FOLLOWERS","MERRY_CHRISTMAS","RELEASE"};for v113,v114 in ipairs(v86) do local v115={[604 -(268 + 335) ]=v114};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Data"):WaitForChild("RedeemCode"):InvokeServer(unpack(v115));print("Código resgatado:",v114);wait(291 -(60 + 230) );end print("Todos os códigos foram resgatados!");end});v9:AddToggle("NoSkillCooldownToggle",{Title="No Skill Cooldown",Default=false}):OnChanged(function(v87) local v88=game:GetService("ReplicatedStorage"):WaitForChild("Skills");local v89={};if v87 then local v123=572 -(426 + 146) ;while true do if (v123==(1 + 0)) then game.StarterGui:SetCore("SendNotification",{Title="No Cooldown",Text="All cooldowns have been set to 0!",Duration=1461 -(282 + 1174) });break;end if (v123==(811 -(569 + 242))) then for v173,v174 in pairs(v88:GetChildren()) do if v174:IsA("Folder") then local v184=v174:FindFirstChild("Cooldown");if (v184 and v184:IsA("NumberValue")) then local v197=0;while true do if (v197==(0 -0)) then v89[v174.Name]=v184.Value;v184.Value=0 + 0 ;v197=1025 -(706 + 318) ;end if (v197==(1252 -(721 + 530))) then print("Cooldown set to 0 in folder:",v174.Name);break;end end end end end print("No Cooldown enabled!");v123=1272 -(945 + 326) ;end end else for v138,v139 in pairs(v88:GetChildren()) do if v139:IsA("Folder") then local v159=0 -0 ;local v160;while true do if (v159==0) then v160=v139:FindFirstChild("Cooldown");if (v160 and v160:IsA("NumberValue")) then if (v89[v139.Name]~=nil) then v160.Value=v89[v139.Name];print("Cooldown restored to",v89[v139.Name],"in folder:",v139.Name);end end break;end end end end v89={};print("No Cooldown disabled and values restored!");game.StarterGui:SetCore("SendNotification",{Title="No Cooldown Disabled",Text="All cooldowns have been restored!",Duration=5 + 0 });end end);local v22={["Gojo (Infinity)"]={"Infinity: Lapse Blue","Infinity: Reversal Red","Infinity: Spatial Pummel","Infinity: Mugen","Infinity: Red Transmission","Infinity: Hollow Purple","Domain Expansion: Unlimited Void","Maximum: Six Eyes"},["Mahito (Soul Manipulation)"]={"Soul Manipulation: Blade Rush","Soul Manipulation: Deformed Fist","Soul Manipulation: Soul Touch","Soul Manipulation: Flesh Drill","Soul Manipulation: Polymorphic Soul Isomer","Soul Manipulation: Instant Spirit Body of Distorted Killing","Domain Expansion: Self-Embodiment Of Perfection","Soul Manipulation: Distorted Inflation"},["Hakari (Gambler Fever)"]={"Gambler Fever: Closing Curtains","Gambler Fever: Pachinko Rush","Gambler Fever: Cargo Haul","Gambler Fever: Rendezvous","Gambler Fever: Slot Slam","Domain Expansion: Idle Death Gamble"},["Sukuna (Demon Vessel)"]={"Demon Vessel: Dismantle","Demon Vessel: Cleave","Demon Vessel: Flame Arrow","Demon Vessel: Switch","Domain Expansion: Malevolent Shrine","Maximum: Heian Awakening"},["Yuta (Curse Queen)"]={"Curse Queen: Ghastly Fist","Curse Queen: Copy","Curse Queen: Demonic Toss","Curse Queen: Neck Twister","Curse Queen: Energy Blast","Curse Queen: Conjuration","Domain Expansion: Unequivocal Love","Maximum: Jacob's Ladder"},["Yuki (Star Rage)"]={"Star Rage: Asteroid","Star Rage: Oberon","Star Rage: Mars","Star Rage: Mercury","Star Rage: Terra","Star Rage: Jupiter","Domain Expansion: Celestial Opera","Maximum: Total Collapse"}};local function v23(v90) local v91=166 -(122 + 44) ;local v92;local v93;while true do if (v91==1) then if v22[v90] then local v161=0 -0 ;local v162;local v163;while true do if (v161==0) then v162=v22[v90];v163={"Z","X","C","V","B","G","T","Y"};v161=1;end if (v161==1) then for v192,v193 in ipairs(v162) do local v194=v93:FindFirstChild(v163[v192]);if (v194 and v194:IsA("StringValue")) then v194.Value=v193;print("Set skill ["   .. v163[v192]   .. "] to:" ,v193);else print("Error: Skill slot ["   .. v163[v192]   .. "] not found or invalid." );end end for v195= #v162 + (3 -2) , #v163 do local v196=v93:FindFirstChild(v163[v195]);if (v196 and v196:IsA("StringValue")) then local v199=1212 -(323 + 889) ;while true do if (v199==(0 -0)) then v196.Value="";print("Cleared skill slot ["   .. v163[v195]   .. "]" );break;end end end end break;end end else print("Error: Selected innate does not have associated abilities.");end break;end if ((580 -(361 + 219))==v91) then v92=game:GetService("Players").LocalPlayer;v93=v92:WaitForChild("ReplicatedData"):WaitForChild("techniques"):WaitForChild("innates");v91=321 -(53 + 267) ;end end end local function v24(v94,v95) local v96=game:GetService("Players").LocalPlayer;local v97=v96:WaitForChild("ReplicatedData"):WaitForChild("innates");local v98=v97:FindFirstChild(tostring(v94));if (v98 and v98:IsA("StringValue")) then local v124=0 + 0 ;while true do if (v124==(413 -(15 + 398))) then v98.Value=v95;print("Set innate slot ["   .. v94   .. "] to:" ,v95);break;end end else print("Error: Innate slot ["   .. v94   .. "] not found or invalid." );end end for v99,v100 in pairs(v22) do v10:AddButton({Title=""   .. v99 ,Callback=function() v24(983 -(18 + 964) ,v99);v23(v99);end});end local function v24(v101,v102) local v103=0;local v104;local v105;local v106;while true do if (v103==(0 -0)) then v104=game:GetService("Players").LocalPlayer;v105=v104:WaitForChild("ReplicatedData"):WaitForChild("innates");v103=1 + 0 ;end if (v103==1) then v106=v105:FindFirstChild(tostring(v101));if (v106 and v106:IsA("StringValue")) then v106.Value=v102;print("Set innate slot ["   .. v101   .. "] to:" ,v102);else print("Error: Innate slot ["   .. v101   .. "] not found or invalid." );end break;end end end for v107=1,3 + 1  do v11:AddInput("InnateInput"   .. v107 ,{Title="Innate Slot "   .. v107 ,Description="Type the innate name for slot "   .. v107 ,Placeholder="Enter innate name...",Callback=function(v116) v24(v107,v116);end});end local v25=false;local function v26(v108) local v109=0;while true do if (v109==(850 -(20 + 830))) then v25=v108;if v25 then local v166=0 + 0 ;while true do if ((126 -(116 + 10))==v166) then print("Spam de Black Flash ativado.");while v25 do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Combat"):WaitForChild("ApplyBlackFlashToNextHitbox"):FireServer();wait();end break;end end else print("Spam de Black Flash desativado.");end break;end end end v9:AddToggle("BlackFlashToggle",{Title="Spam Black Flash",Description="Activate or deactivate Black Flash spam",Default=false,Callback=function(v110) v26(v110);end});
