--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=v0:CreateWindow({Title="Jujutsu Infinite | DzHub",TabWidth=509 -349 ,Size=UDim2.fromOffset(580,139 + 321 ),Acrylic=false,Theme="Darker",MinimizeKey=Enum.KeyCode.LeftControl});local v4={Main=v3:AddTab({Title="Main"}),Raid=v3:AddTab({Title="Raid"}),Gamepass=v3:AddTab({Title="Gamepasses"}),Skills=v3:AddTab({Title="Skills"})};local v5={autoPromote=nil,spam=nil};local v6={instaKillEnabled=false,bypassLevelEnabled=false,autoFarmRaidEnabled=false,maxDistance=3975 -(1913 + 62) ,autoCollectEnabled=false};local v7=v4.Main:AddSection("Combat");local v8=v4.Main:AddSection("Misc");local v9=v4.Skills:AddSection("Misc");local v10=v4.Skills:AddSection("Innates (Skills)");local v11=v4.Skills:AddSection("Innates (No Skills)");local function v12(v27,v28,v29) local v30=0;local v31;local v32;while true do if (v30==(0 + 0)) then v31=game:GetService("Players").LocalPlayer:WaitForChild("ReplicatedData");v32=v31:FindFirstChild("gamepasses");v30=3 -2 ;end if (v30==(1 + 0)) then if v32 then local v140=651 -(494 + 157) ;local v141;while true do if (v140==(1933 -(565 + 1368))) then v141=v32:FindFirstChild(tostring(v27));if v29 then if  not v141 then local v202=0 -0 ;local v203;while true do if (v202==(1663 -(1477 + 184))) then print(v28   .. " (ID: "   .. v27   .. ") desbloqueado no cliente!" );break;end if (v202==(1 -0)) then v203.Value=true;v203.Parent=v32;v202=2 + 0 ;end if (v202==(0 + 0)) then v203=Instance.new("BoolValue");v203.Name=tostring(v27);v202=857 -(564 + 292) ;end end else print(v28   .. " (ID: "   .. v27   .. ") já está desbloqueado." );end elseif v141 then local v204=0 + 0 ;while true do if (v204==(836 -(660 + 176))) then v141:Destroy();print(v28   .. " (ID: "   .. v27   .. ") foi desativado no cliente!" );break;end end else print(v28   .. " (ID: "   .. v27   .. ") já está desativado." );end break;end end else print("A pasta 'gamepasses' não foi encontrada!");end break;end end end local function v13(v33,v34,v35) local v36=304 -(244 + 60) ;local v37;while true do if (v36==(0 + 0)) then v37=game:GetService("Players").LocalPlayer:FindFirstChild("Backpack");if v37 then local v142=0 + 0 ;local v143;while true do if (v142==(1001 -(938 + 63))) then v143=v37:FindFirstChild(v33);if v35 then if  not v143 then local v205=0 + 0 ;local v206;while true do if (v205==(202 -(14 + 188))) then v206=Instance.new("Tool");v206.Name=v33;v205=676 -(534 + 141) ;end if (v205==(1614 -(1565 + 48))) then v206.TextureId=v34;v206.Parent=v37;v205=1 + 1 ;end if (v205==(2 + 0)) then print("Tool '"   .. v33   .. "' criada e adicionada à mochila!" );break;end end else print("Tool '"   .. v33   .. "' já existe na mochila." );end elseif v143 then local v207=267 -(176 + 91) ;while true do if (v207==(0 -0)) then v143:Destroy();print("Tool '"   .. v33   .. "' removida da mochila." );break;end end else print("Tool '"   .. v33   .. "' já não está na mochila." );end break;end end else print("Mochila não encontrada para o jogador.");end break;end end end local function v14() local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;while true do if (v38==(6 -3)) then if (v42 and v42:IsA("ImageButton")) then local v144=1875 -(157 + 1718) ;while true do if (v144==1) then print("Botão do Slot 3 ativado");break;end if (v144==(0 -0)) then v42.Visible=true;v42.Modal=false;v144=2 -1 ;end end else print("Erro: Botão do Slot 3 não encontrado ou inválido");end v43=v39["4"]:FindFirstChild("Button");v38=4;end if ((0 + 0)==v38) then v39=game:GetService("Players").LocalPlayer.PlayerGui.Customization.Frame.List.Innates;v40=v39["3"]:FindFirstChild("GamepassLocked");v38=1 + 0 ;end if (v38==(1019 -(697 + 321))) then if v40 then local v145=396 -(115 + 281) ;while true do if (v145==(0 -0)) then v40:Destroy();print("GamepassLocked removido do Slot 3");break;end end else print("GamepassLocked não encontrado no Slot 3");end v41=v39["4"]:FindFirstChild("GamepassLocked");v38=4 -2 ;end if (v38==(2 + 0)) then if v41 then local v146=0 -0 ;while true do if ((0 -0)==v146) then v41:Destroy();print("GamepassLocked removido do Slot 4");break;end end else print("GamepassLocked não encontrado no Slot 4");end v42=v39["3"]:FindFirstChild("Button");v38=870 -(550 + 317) ;end if (v38==(5 -1)) then if (v43 and v43:IsA("ImageButton")) then v43.Visible=true;v43.Modal=false;print("Botão do Slot 4 ativado");else print("Erro: Botão do Slot 4 não encontrado ou inválido");end print("Slots extras habilitados!");break;end end end v4.Gamepass:AddButton({Title="Slot Extra Spins",Description="Unlock extra spin slots and remove restrictions",Callback=function() v14();end});v4.Gamepass:AddToggle("SkipSpinsToggle",{Title="Skip Spins",Default=false}):OnChanged(function(v44) v12(259501065 -(602 + 9) ,"Skip Spins",v44);end);v4.Gamepass:AddToggle("ExtraEmoteSlotsToggle",{Title="Extra Emote Slots",Default=false}):OnChanged(function(v45) v12(77104383 -(449 + 740) ,"Extra Emote Slots",v45);end);v4.Gamepass:AddToggle("ItemNotifierToggle",{Title="Item Notifier",Default=false}):OnChanged(function(v46) v12(108374651 -31271193 ,"Item Notifier",v46);end);v4.Gamepass:AddToggle("InnateBagToggle",{Title="Innate Bag",Default=false}):OnChanged(function(v47) v12(215484332 -138373622 ,"Innate Bag",v47);end);v4.Gamepass:AddToggle("HeavenlyRestrictionToolToggle",{Title="Heavenly Restriction",Default=false}):OnChanged(function(v48) v13("Heavenly Restriction","rbxassetid://14315085471",v48);end);v4.Gamepass:AddToggle("RavenousAxeToolToggle",{Title="Ravenous Axe",Default=false}):OnChanged(function(v49) v13("Ravenous Axe","rbxassetid://104688020372819",v49);end);local function v15(v50) local v51=0 -0 ;local v52;local v53;local v54;while true do if (v51==1) then v54=v53:WaitForChild("HumanoidRootPart");v54.CFrame=CFrame.new(v50);v51=287 -(134 + 151) ;end if ((1667 -(970 + 695))==v51) then print("Teletransportado para a posição inicial: X="   .. v50.X   .. ", Y="   .. v50.Y   .. ", Z="   .. v50.Z );break;end if (v51==(0 -0)) then v52=game.Players.LocalPlayer;v53=v52.Character or v52.CharacterAdded:Wait() ;v51=1991 -(582 + 1408) ;end end end local function v16() local v55=game.Players.LocalPlayer;local v56=v55.Character or v55.CharacterAdded:Wait() ;local v57=v56:WaitForChild("HumanoidRootPart");local v58=nil;local v59=math.huge;for v111,v112 in pairs(workspace.Objects.Mobs:GetChildren()) do if (v112:FindFirstChild("HumanoidRootPart") and v112:FindFirstChild("Humanoid") and (v112.Humanoid.Health>(0 -0))) then local v130=0 -0 ;local v131;while true do if (v130==(0 -0)) then v131=(v57.Position-v112.HumanoidRootPart.Position).Magnitude;if (v131<v59) then v58=v112;v59=v131;end break;end end end end return v58;end local function v17(v60) local v61=game.Players.LocalPlayer;local v62=v61.Character or v61.CharacterAdded:Wait() ;local v63=v62:WaitForChild("HumanoidRootPart");if (v60 and v60:FindFirstChild("HumanoidRootPart")) then while v60 and v60.Parent and v60:FindFirstChild("Humanoid") and (v60.Humanoid.Health>(0 + 0))  do v63.CFrame=v60.HumanoidRootPart.CFrame * CFrame.new(0,1824 -(1195 + 629) ,2 -0 ) ;wait(0.1);end print("Inimigo derrotado ou desapareceu.");else print("Nenhum inimigo encontrado ou inimigo já derrotado.");end end v4.Raid:AddToggle("AutoFarmRaidToggle",{Title="Auto Farm Raid",Default=false}):OnChanged(function(v64) local v65=241 -(187 + 54) ;while true do if (v65==(781 -(162 + 618))) then if autoFarmRaidEnabled then spawn(function() local v162=Vector3.new(2469.08984375 + 1054 ,3990.51611328125 + 2000 ,8883.0513671875 -4837 );v15(v162);wait(1 -0 );while autoFarmRaidEnabled do local v169=0 -0 ;local v170;while true do if (v169==0) then v170=v16();if v170 then local v208=0 + 0 ;while true do if (v208==(1636 -(1373 + 263))) then print("Inimigo encontrado:",v170.Name);v17(v170);break;end end else print("Nenhum inimigo encontrado. Continuando busca...");end v169=1;end if (v169==1) then wait(1001 -(451 + 549) );break;end end end end);end break;end if (v65==0) then autoFarmRaidEnabled=v64;print("Auto Farm Raid:",(autoFarmRaidEnabled and "Ativado") or "Desativado" );v65=1 + 0 ;end end end);local function v18(v66) if (v66 and v66:IsA("Part")) then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(v66.Position + Vector3.new(0 -0 ,217 -(22 + 192) ,0 -0 ) ));else print("Item não encontrado ou não é uma Part:",v66.Name);end end local function v19(v67) local v68=1384 -(746 + 638) ;local v69;while true do if (0==v68) then v69=v67:FindFirstChildWhichIsA("ProximityPrompt",true);if v69 then local v149=0 -0 ;while true do if (v149==(0 + 0)) then fireproximityprompt(v69);print("ProximityPrompt ativado para o item:",v67.Name);break;end end else print("ProximityPrompt não encontrado para o item:",v67.Name);end break;end end end local function v20(v70) local v71=workspace.Map.ForageSpots:GetChildren();local v72={"Frost Petal","Spring Puff","Cursebloom"};for v113,v114 in ipairs(v72) do for v119,v120 in pairs(v71) do local v121=1581 -(1535 + 46) ;while true do if (v121==(0 + 0)) then if  not v70() then return;end if v120:IsA("Part") then local v171=0 + 0 ;local v172;while true do if (v171==(560 -(306 + 254))) then v172=v120:FindFirstChild(v114);if v172 then local v209=0 + 0 ;while true do if (v209==1) then v19(v172);print("ProximityPrompt ativado para",v114,":",v172.Name);break;end if (v209==(0 -0)) then v18(v120);wait(1467.5 -(899 + 568) );v209=1 + 0 ;end end end break;end end end break;end end end end end v8:AddToggle("AutoCollectToggle",{Title="Auto Collect All",Default=false}):OnChanged(function(v73) v6.autoCollectEnabled=v73;if v73 then spawn(function() while v6.autoCollectEnabled do local v139=0 + 0 ;while true do if (v139==(0 -0)) then v20(function() return v6.autoCollectEnabled;end);wait(604 -(268 + 335) );break;end end end end);end end);v7:AddToggle("InstaKillToggle",{Title="Insta Kill",Default=false,Description="up to 1000 meters, instantly kills mobs"}):OnChanged(function(v75) local v76=290 -(60 + 230) ;while true do if (v76==0) then v6.instaKillEnabled=v75;print("Insta Kill:",(v75 and "Ativado") or "Desativado" );v76=573 -(426 + 146) ;end if (v76==(1 + 0)) then if v75 then spawn(function() local v163=game:GetService("Players").LocalPlayer;local v164=game:GetService("Workspace"):WaitForChild("Objects"):WaitForChild("Mobs");while v6.instaKillEnabled do local v173=v163.Character or v163.CharacterAdded:Wait() ;local v174=v173:WaitForChild("HumanoidRootPart");if v174 then for v195,v196 in pairs(v164:GetChildren()) do if (v196:FindFirstChild("Humanoid") and (v196.Humanoid.Health>(0 + 0)) and v196:FindFirstChild("HumanoidRootPart")) then local v210=1456 -(282 + 1174) ;local v211;while true do if (v210==(811 -(569 + 242))) then v211=(v174.Position-v196.HumanoidRootPart.Position).Magnitude;if (v211<=(1163 -(92 + 71))) then local v224=0 -0 ;while true do if (v224==(0 + 0)) then v196.Humanoid:SetAttribute("BaseHealth",0 + 0 );v196.Humanoid.Health=0;break;end end end break;end end end end end task.wait(1024.05 -(706 + 318) );end end);end break;end end end);v7:AddToggle("FullGodModeV1",{Title="Full GodMode V1",Default=false,Description=""}):OnChanged(function(v77) if v77 then spamConnection=game:GetService("RunService").Heartbeat:Connect(function() local v134={[1 -0 ]="Super Senses"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Combat"):WaitForChild("Skill"):FireServer(unpack(v134));end);print("Spam de 'Super Senses' ativado.");else local v122=1251 -(721 + 530) ;while true do if (v122==(1271 -(945 + 326))) then if spamConnection then local v175=0 -0 ;while true do if ((0 -0)==v175) then spamConnection:Disconnect();spamConnection=nil;break;end end end print("Spam de 'Super Senses' desativado.");break;end end end end);v7:AddToggle("FullGodModeV2",{Title="Full GodMode V2",Default=false}):OnChanged(function(v78) local v79=0 + 0 ;local v80;local v81;while true do if (v79==(700 -(271 + 429))) then v80=game.Players.LocalPlayer;v81=nil;v79=1;end if ((1 + 0)==v79) then if v78 then if (v80.Character and v80.Character:FindFirstChild("HumanoidRootPart")) then local v176=1500 -(1408 + 92) ;while true do if (v176==(126 -(55 + 71))) then v81=v80.Character.HumanoidRootPart.CFrame;v80.Character.HumanoidRootPart.CFrame=CFrame.new(1086 -(461 + 625) ,2287.1665649414062 -(993 + 295) ,0 + 0 );break;end end else print("Personagem não encontrado ou ainda não carregado.");return;end wait(1171.5 -(418 + 753) );local v150={[1 + 0 ]="Domain Expansion: Idle Death Gamble"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Combat"):WaitForChild("Skill"):FireServer(unpack(v150));local v151={[2 -1 ]=true};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Combat"):WaitForChild("ToggleMenu"):FireServer(unpack(v151));local v152={[1 + 0 ]="CanDomain",[1 + 1 ]=false};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Combat"):WaitForChild("ReplicateClientInfo"):FireServer(unpack(v152));if v81 then wait(0.5 + 0 );v80.Character.HumanoidRootPart.CFrame=v81;end print("GodMode V2 ativado e sequência concluída.");else local v153=529 -(406 + 123) ;local v154;while true do if (v153==(940 -(714 + 225))) then print("GodMode V2 desativado.");break;end if (v153==(1769 -(1749 + 20))) then v154={[1 + 0 ]=false};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Combat"):WaitForChild("ToggleMenu"):FireServer(unpack(v154));v153=1323 -(1249 + 73) ;end end end break;end end end);v8:AddToggle("AutoPromote",{Title="Auto Promote",Default=false}):OnChanged(function(v82) if v82 then local v123=0 + 0 ;while true do if (v123==(1145 -(466 + 679))) then autoPromoteConnection=game:GetService("RunService").Heartbeat:Connect(function() local v165=0 -0 ;local v166;while true do if (v165==(0 -0)) then v166={[2 -1 ]="Clan Head Jujutsu High",[1902 -(106 + 1794) ]="Promote"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Dialogue"):WaitForChild("GetResponse"):InvokeServer(unpack(v166));break;end end end);print("Auto Promote ativado.");break;end end else local v124=0;while true do if (v124==(0 + 0)) then if autoPromoteConnection then local v178=0 + 0 ;while true do if (v178==(0 -0)) then autoPromoteConnection:Disconnect();autoPromoteConnection=nil;break;end end end print("Auto Promote desativado.");break;end end end end);local v21={{type="Kill",set="Yuki Fortress Set",rewards={essence=33 -23 ,cash=108317 -68317 ,exp=8500114 -(4 + 110) ,chestMeter=144 -69 },rewardsText="$50K | 8.5 MILLION EXP | DZHUB",difficulty=588 -(57 + 527) ,title="DZHUB",level=1852 -(41 + 1386) ,subtitle="By dexz0",grade="Non Sorcerer"}};v8:AddButton({Title="Start Quest Op",Description="this quest gives 8.5 million xp and 50k cash",Callback=function() local v83=v21[math.random(104 -(17 + 86) , #v21)];game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Data"):WaitForChild("TakeQuest"):InvokeServer(v83);print("Missão iniciada:",v83.title,"-",v83.subtitle);end});v4.Raid:AddToggle("BypassLevelToggle",{Title="Bypass Level 1000",Default=false}):OnChanged(function(v84) local v85=0 + 0 ;while true do if (0==v85) then v6.bypassLevelEnabled=v84;print("Bypass Level Toggle:",(v84 and "Ativado") or "Desativado" );v85=1 -0 ;end if (1==v85) then if v84 then spawn(function() local v167=0 -0 ;local v168;while true do if (v167==(166 -(122 + 44))) then v168=game:GetService("Players").LocalPlayer;while v6.bypassLevelEnabled do local v198=1796 -(503 + 1293) ;while true do if (v198==0) then if (v168.ReplicatedData and v168.ReplicatedData:FindFirstChild("level")) then if (v168.ReplicatedData.level.Value~=(1727 -727)) then local v225=0 -0 ;while true do if (v225==(0 + 0)) then v168.ReplicatedData.level.Value=145 + 855 ;print("Nível ajustado para 1000!");break;end end end else print("Propriedade 'level' não encontrada.");end wait(1 -0 );break;end end end break;end end end);end break;end end end);v8:AddButton({Title="Redeem Code All",Callback=function() local v86={"TWITTER_75_YAY","HAPPY_2025","50K_FOLLOWERS","MERRY_CHRISTMAS","RELEASE"};for v115,v116 in ipairs(v86) do local v117={[1258 -(1043 + 214) ]=v116};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Data"):WaitForChild("RedeemCode"):InvokeServer(unpack(v117));print("Código resgatado:",v116);wait(3 -2 );end print("Todos os códigos foram resgatados!");end});v9:AddToggle("NoSkillCooldownToggle",{Title="No Skill Cooldown",Default=false}):OnChanged(function(v87) local v88=1212 -(323 + 889) ;local v89;local v90;while true do if (v88==(0 -0)) then v89=game:GetService("ReplicatedStorage"):WaitForChild("Skills");v90={};v88=581 -(361 + 219) ;end if (v88==(321 -(53 + 267))) then if v87 then local v155=0 + 0 ;while true do if ((413 -(15 + 398))==v155) then for v184,v185 in pairs(v89:GetChildren()) do if v185:IsA("Folder") then local v199=v185:FindFirstChild("Cooldown");if (v199 and v199:IsA("NumberValue")) then local v212=982 -(18 + 964) ;while true do if (v212==(0 -0)) then v90[v185.Name]=v199.Value;v199.Value=1744 -(1344 + 400) ;v212=1 + 0 ;end if ((1 + 0)==v212) then print("Cooldown set to 0 in folder:",v185.Name);break;end end end end end print("No Cooldown enabled!");v155=851 -(20 + 830) ;end if (v155==(1 + 0)) then game.StarterGui:SetCore("SendNotification",{Title="No Cooldown",Text="All cooldowns have been set to 0!",Duration=131 -(116 + 10) });break;end end else local v156=0 + 0 ;while true do if ((738 -(542 + 196))==v156) then for v186,v187 in pairs(v89:GetChildren()) do if v187:IsA("Folder") then local v200=0 -0 ;local v201;while true do if (v200==(1739 -(404 + 1335))) then v201=v187:FindFirstChild("Cooldown");if (v201 and v201:IsA("NumberValue")) then if (v90[v187.Name]~=nil) then local v228=0 -0 ;while true do if (v228==(406 -(183 + 223))) then v201.Value=v90[v187.Name];print("Cooldown restored to",v90[v187.Name],"in folder:",v187.Name);break;end end end end break;end end end end v90={};v156=1 -0 ;end if (v156==(1 + 0)) then print("No Cooldown disabled and values restored!");game.StarterGui:SetCore("SendNotification",{Title="No Cooldown Disabled",Text="All cooldowns have been restored!",Duration=2 + 3 });break;end end end break;end end end);local v22={["Gojo (Infinity)"]={"Infinity: Lapse Blue","Infinity: Reversal Red","Infinity: Spatial Pummel","Infinity: Mugen","Infinity: Red Transmission","Infinity: Hollow Purple","Domain Expansion: Unlimited Void","Maximum: Six Eyes"},["Mahito (Soul Manipulation)"]={"Soul Manipulation: Blade Rush","Soul Manipulation: Deformed Fist","Soul Manipulation: Soul Touch","Soul Manipulation: Flesh Drill","Soul Manipulation: Polymorphic Soul Isomer","Soul Manipulation: Instant Spirit Body of Distorted Killing","Domain Expansion: Self-Embodiment Of Perfection","Soul Manipulation: Distorted Inflation"},["Hakari (Gambler Fever)"]={"Gambler Fever: Closing Curtains","Gambler Fever: Pachinko Rush","Gambler Fever: Cargo Haul","Gambler Fever: Rendezvous","Gambler Fever: Slot Slam","Domain Expansion: Idle Death Gamble"},["Sukuna (Demon Vessel)"]={"Demon Vessel: Dismantle","Demon Vessel: Cleave","Demon Vessel: Flame Arrow","Demon Vessel: Switch","Domain Expansion: Malevolent Shrine","Maximum: Heian Awakening"},["Yuta (Curse Queen)"]={"Curse Queen: Ghastly Fist","Curse Queen: Copy","Curse Queen: Demonic Toss","Curse Queen: Neck Twister","Curse Queen: Energy Blast","Curse Queen: Conjuration","Domain Expansion: Unequivocal Love","Maximum: Jacob's Ladder"},["Yuki (Star Rage)"]={"Star Rage: Asteroid","Star Rage: Oberon","Star Rage: Mars","Star Rage: Mercury","Star Rage: Terra","Star Rage: Jupiter","Domain Expansion: Celestial Opera","Maximum: Total Collapse"}};local function v23(v91) local v92=0 -0 ;local v93;local v94;while true do if (v92==(754 -(239 + 514))) then if v22[v91] then local v157=0 + 0 ;local v158;local v159;while true do if (v157==(1329 -(797 + 532))) then v158=v22[v91];v159={"Z","X","C","V","B","G","T","Y"};v157=1 -0 ;end if (v157==(1 + 0)) then for v188,v189 in ipairs(v158) do local v190=0 -0 ;local v191;while true do if (v190==(0 -0)) then v191=v94:FindFirstChild(v159[v188]);if (v191 and v191:IsA("StringValue")) then local v213=238 -(64 + 174) ;while true do if (v213==(0 + 0)) then v191.Value=v189;print("Set skill ["   .. v159[v188]   .. "] to:" ,v189);break;end end else print("Error: Skill slot ["   .. v159[v188]   .. "] not found or invalid." );end break;end end end for v192= #v158 + (1456 -(990 + 465)) , #v159 do local v193=0 -0 ;local v194;while true do if (v193==(0 + 0)) then v194=v94:FindFirstChild(v159[v192]);if (v194 and v194:IsA("StringValue")) then local v214=336 -(144 + 192) ;while true do if (v214==(0 + 0)) then v194.Value="";print("Cleared skill slot ["   .. v159[v192]   .. "]" );break;end end end break;end end end break;end end else print("Error: Selected innate does not have associated abilities.");end break;end if (v92==(216 -(42 + 174))) then v93=game:GetService("Players").LocalPlayer;v94=v93:WaitForChild("ReplicatedData"):WaitForChild("techniques"):WaitForChild("innates");v92=3 -2 ;end end end local function v24(v95,v96) local v97=game:GetService("Players").LocalPlayer;local v98=v97:WaitForChild("ReplicatedData"):WaitForChild("innates");local v99=v98:FindFirstChild(tostring(v95));if (v99 and v99:IsA("StringValue")) then v99.Value=v96;print("Set innate slot ["   .. v95   .. "] to:" ,v96);else print("Error: Innate slot ["   .. v95   .. "] not found or invalid." );end end for v100,v101 in pairs(v22) do v10:AddButton({Title=""   .. v100 ,Callback=function() v24(1,v100);v23(v100);end});end local function v24(v102,v103) local v104=0;local v105;local v106;local v107;while true do if (v104==(1 + 0)) then v107=v106:FindFirstChild(tostring(v102));if (v107 and v107:IsA("StringValue")) then local v160=0 + 0 ;while true do if (v160==(0 + 0)) then v107.Value=v103;print("Set innate slot ["   .. v102   .. "] to:" ,v103);break;end end else print("Error: Innate slot ["   .. v102   .. "] not found or invalid." );end break;end if (v104==0) then v105=game:GetService("Players").LocalPlayer;v106=v105:WaitForChild("ReplicatedData"):WaitForChild("innates");v104=1727 -(1668 + 58) ;end end end for v108=1505 -(363 + 1141) ,1584 -(1183 + 397)  do v11:AddInput("InnateInput"   .. v108 ,{Title="Innate Slot "   .. v108 ,Description="Type the innate name for slot "   .. v108 ,Placeholder="Enter innate name...",Callback=function(v118) v24(v108,v118);end});end local v25=false;local function v26(v109) v25=v109;if v25 then local v126=0 -0 ;while true do if (v126==(0 + 0)) then print("Spam de Black Flash ativado.");while v25 do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):WaitForChild("Combat"):WaitForChild("ApplyBlackFlashToNextHitbox"):FireServer();wait();end break;end end else print("Spam de Black Flash desativado.");end end v9:AddToggle("BlackFlashToggle",{Title="Spam Black Flash",Description="Activate or deactivate Black Flash spam",Default=false,Callback=function(v110) v26(v110);end});
